src/main/resources/assets/rehooked/lang/en_us.json (before)
{
  "item.rehooked.wood_hook": "Wooden Hook",
  "item.rehooked.iron_hook": "Iron Hook",
  "item.rehooked.diamond_hook": "Diamond Hook",
  "item.rehooked.red_hook": "Red Hook",
  "item.rehooked.blazing_hook": "Blazing Hook",
  "item.rehooked.ender_hook": "Ender Hook",
  "item.rehooked.deja_vu_hook": "Deja Vhuk",
  
  "creative.tab.hooks": "Hooks",

  "tooltip.rehooked:wood_hook.info": "A simple solution to escaping ditches and climbing trees",
  "tooltip.rehooked:iron_hook.info": "Allows floating midair by firing two hooks at opposing points",
  "tooltip.rehooked:diamond_hook.info": "Plenty of hooks, plenty of speed.",
  "tooltip.rehooked:red_hook.info": "Creative flight within the volume defined by the hooks",
  "tooltip.rehooked:blazing_hook.info": "Blazingly fast! (also blazingly hot)",
  "tooltip.rehooked:ender_hook.info": "Fast. Very, very fast.",
  "tooltip.rehooked:deja_vu_hook.info": "Higher on the street!",
  "tooltip.rehooked.press_shift_more_info": "<Press Shift to see controls>",
  "tooltip.rehooked.press_fire": "Press %1$s to fire",
  "tooltip.rehooked.press_retract": "Press %1$s while looking at a hook to retract it",
  "tooltip.rehooked.press_retract_all": "Press %1$s to retract all hooks",
  
  "curios.identifier.hook": "Hook",
  
  "key.categories.rehooked": "ReHooked",
  "key.rehooked.fire_hook_key": "Fire Hook",
  "key.rehooked.retract_hook_key": "Retract Hook",
  "key.rehooked.remove_all_hooks_key": "Remove All Hooks",
  
  "sounds.rehooked.hook_hit": "Hook Hit Surface",
  "sounds.rehooked.hook_retract": "Hook Retracting",
  "sounds.rehooked.hook_shoot": "Hook Shot",
  "sounds.rehooked.hook_miss": "Hook Miss",
  "sounds.rehooked.meme.deja_vu": "Deja Vu Starts Playing"
}

src/main/resources/assets/rehooked/lang/en_us.json (after)
{
  "item.rehooked.wood_hook": "Wooden Hook",
  "item.rehooked.iron_hook": "Iron Hook",
  "item.rehooked.diamond_hook": "Diamond Hook",
  "item.rehooked.red_hook": "Red Hook",
  "item.rehooked.blaze_hook": "Blazing Hook",
  "item.rehooked.ender_hook": "Ender Hook",
  "item.rehooked.deja_vu_hook": "Deja Vhuk",
  
  "creative.tab.hooks": "Hooks",

  "tooltip.rehooked:wood_hook.info": "A simple solution to escaping ditches and climbing trees",
  "tooltip.rehooked:iron_hook.info": "Allows floating midair by firing two hooks at opposing points",
  "tooltip.rehooked:diamond_hook.info": "Plenty of hooks, plenty of speed.",
  "tooltip.rehooked:red_hook.info": "Creative flight within the volume defined by the hooks",
  "tooltip.rehooked:blaze_hook.info": "Blazingly fast! (also blazingly hot)",
  "tooltip.rehooked:ender_hook.info": "Fast. Very, very fast.",
  "tooltip.rehooked:deja_vu_hook.info": "Higher on the street!",
  "tooltip.rehooked.press_shift_more_info": "<Press Shift to see controls>",
  "tooltip.rehooked.press_fire": "Press %1$s to fire",
  "tooltip.rehooked.press_retract": "Press %1$s while looking at a hook to retract it",
  "tooltip.rehooked.press_retract_all": "Press %1$s to retract all hooks",
  
  "curios.identifier.hook": "Hook",
  
  "key.categories.rehooked": "ReHooked",
  "key.rehooked.fire_hook_key": "Fire Hook",
  "key.rehooked.retract_hook_key": "Retract Hook",
  "key.rehooked.remove_all_hooks_key": "Remove All Hooks",
  
  "sounds.rehooked.hook_hit": "Hook Hit Surface",
  "sounds.rehooked.hook_retract": "Hook Retracting",
  "sounds.rehooked.hook_shoot": "Hook Shot",
  "sounds.rehooked.hook_miss": "Hook Miss",
  "sounds.rehooked.meme.deja_vu": "Deja Vu Starts Playing"
}

src/main/resources/assets/rehooked/lang/en_us.json (diff)
@@ -3,7 +3,7 @@
   "item.rehooked.iron_hook": "Iron Hook",
   "item.rehooked.diamond_hook": "Diamond Hook",
   "item.rehooked.red_hook": "Red Hook",
-  "item.rehooked.blazing_hook": "Blazing Hook",
+  "item.rehooked.blaze_hook": "Blazing Hook",
   "item.rehooked.ender_hook": "Ender Hook",
   "item.rehooked.deja_vu_hook": "Deja Vhuk",
   
@@ -13,7 +13,7 @@
   "tooltip.rehooked:iron_hook.info": "Allows floating midair by firing two hooks at opposing points",
   "tooltip.rehooked:diamond_hook.info": "Plenty of hooks, plenty of speed.",
   "tooltip.rehooked:red_hook.info": "Creative flight within the volume defined by the hooks",
-  "tooltip.rehooked:blazing_hook.info": "Blazingly fast! (also blazingly hot)",
+  "tooltip.rehooked:blaze_hook.info": "Blazingly fast! (also blazingly hot)",
   "tooltip.rehooked:ender_hook.info": "Fast. Very, very fast.",
   "tooltip.rehooked:deja_vu_hook.info": "Higher on the street!",
   "tooltip.rehooked.press_shift_more_info": "<Press Shift to see controls>",
